<!DOCTYPE html>
<html lang="en">
<head>
  <title>Прочее Видео</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/ekko-lightbox.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/stylegallery.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/ekko-lightbox.min.js"></script>
  <script src="js/myjs.js"></script>
  <script src="js/jquery.poptrox.min.js"></script>


</head>
<body>

  <div class="menugallery">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <ul class="social">
            <li><a href=""><img src="img/png/facebook.png" alt=""></a></li>
            <li><a href=""><img src="img/png/fotik.png" alt=""></a></li>
            <li><a href=""><img src="img/png/ok.png" alt=""></a></li>

          </ul>
        </div>
          <ul class="nav navbar-nav">
            <li><a href="#">Галлерея</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        <div class="logo">
          <a href="">
           <img src="img/png/logogallery.png" alt="">
          </a>
        </div>
      </div>
    </nav>
  </div><!--  end menugallery -->

  <div class="banner">
  <div class="img-wrapper">
  <img src="img/jpg/gallerybar.jpg" alt="">
  </div>
  <div class="headercover"></div>
    <div class="container">
    <div class="gall">
      <h3>Прочее</h3>
    </div>
    </div>
  </div> <!-- end banner -->




  <div class="videogallery">
  <div class="container">
    <div id="wrapper">
      <div id="gallery">
      <!-- просто жмешь поделится ( пример: http://youtu.be/xxxxxxxxxxx) -->
        <div class="img-wrapper">
            <a href="https://youtu.be/-lbC8jgfLV0" data-poptrox=""><img src="img/jpg/sliderbg.jpg" alt="" title="(саша +петя)" /></a>
        </div>
        <div class="img-wrapper">
            <a href="https://youtu.be/-lbC8jgfLV0" data-poptrox=""><img src="img/jpg/sliderbg.jpg" alt="" title="(саша +петя)" /></a>
        </div>
        <div class="img-wrapper">
            <a href="https://youtu.be/-lbC8jgfLV0" data-poptrox=""><img src="img/jpg/sliderbg.jpg" alt="" title="(саша +петя)" /></a>
        </div>
        <div class="img-wrapper">
            <a href="https://youtu.be/-lbC8jgfLV0" data-poptrox=""><img src="img/jpg/sliderbg.jpg" alt="" title="(саша +петя)" /></a>
        </div>
          <div class="img-wrapper">
            <a href="https://youtu.be/-lbC8jgfLV0" data-poptrox=""><img src="img/jpg/sliderbg.jpg" alt="" title="(саша +петя)" /></a>
        </div>
          <div class="img-wrapper">
            <a href="https://youtu.be/-lbC8jgfLV0" data-poptrox=""><img src="img/jpg/sliderbg.jpg" alt="" title="(саша +петя)" /></a>
        </div>
          <div class="img-wrapper">
            <a href="https://youtu.be/-lbC8jgfLV0" data-poptrox=""><img src="img/jpg/sliderbg.jpg" alt="" title="(саша +петя)" /></a>
        </div>
          <div class="img-wrapper">
            <a href="https://youtu.be/-lbC8jgfLV0" data-poptrox=""><img src="img/jpg/sliderbg.jpg" alt="" title=" (саша +петя)" /></a>
        </div>
        <div class="img-wrapper">
            <a href="https://youtu.be/-lbC8jgfLV0" data-poptrox=""><img src="img/jpg/sliderbg.jpg" alt="" title=" (саша +петя)" /></a>
        </div>
      </div> <!-- end gallery -->
    </div> <!-- end wrapper -->
  </div> <!-- end tab-pane fade -->
</div>


<div class="footer">
  <div class="container">
    <div class="logostudio">
    <a href="">
      <img src="img/png/4k.png" alt="">
      </a>
    </div>
    <div class="slogo">
         <p>Професссиональная фотостудия в г. Бишкек</p>
      <span>All copyright reserved by 4k studio</span>
    </div>
    <div class="col-md-8">
      <h4>Искусство останавливать время</h4>
    </div>
      <a  class="goog_pulse" href="#">Сайт разработан студией GooGstudio.com</a>
  </div>
</div> <!-- end footer -->


</body>
</html>
